# gs-producing-web-service

complete/: pom.xml  testrequest.http
complete/src/main/java/com/example/producingwebservice/: SoapRequestTimeHints.java  SoapStartupRuntimeHints.java  WebServiceConfig.java
